#!/bin/bash

# shellcheck source=../../.scripts/cleanup.sh
source "$(git rev-parse --show-toplevel)/.scripts/cleanup.sh"

# reset local helm installation
rm -rf ~/.config/helm ~/.cache/helm ~/.local/share/helm
