apiVersion: v1
kind: Namespace
metadata:
  name: project-alpha
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: dev-user-1
  namespace: project-alpha
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: config-reader
  namespace: project-alpha
rules:
- apiGroups: [""]
  resources: ["configmap"] # <-- Hint: Is this resource name correct?
  verbs: ["get", "list"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: dev-user-1-binding
  namespace: project-alpha
subjects:
- kind: ServiceAccount
  name: dev-user-1
  namespace: project-alpha
roleRef:
  kind: Role
  name: config-reader
  apiGroup: rbac.authorization.k8s.io
