#!/bin/bash

# shellcheck source=../../.scripts/prepare.sh
source "$(git rev-parse --show-toplevel)/.scripts/prepare.sh"

# task9
sleep 2
kubectl label -n security pod \
  "$(kubectl get -n security pods -l app=audit -o jsonpath='{.items[0].metadata.name}')" \
  role=main &>/dev/null
